{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DDR\
*1 - Track hands/feet position and stuff using camera\
* 2 - Make the app record a \'93good\'94 version of the app to rate yourself up again\
* 3 - Make the app detect the difference between the good version and your version\
4 - Make stick figures of the next dance move slide across the bottom \
\
\
\
2 \
- Record once you click a button\
	- Record the measurements\
	- Record the video\
	- Record the video + measurements\
	- Worst case record video, THEN process\
- Click \'91Finish\'92 to move to next screen for you to dance\
\
3\
- use the inner camera\
- Play the recording that you just made\
- Analyze your dance moves and give \'93good!\'94 \'93Great!\'94 popups\
\
\
\
\
Just Dance\
- Colorful silhouette of the original dance in the center of the screen\
- If you hit the dances, then there\'92s a \'93Good!\'94 \'93Great!\'94 \'93Super!\'94 \'93Perfect!\'94 Icon that appears at the top\
- Upcoming dance move stick figure sliding across the bottom}