<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HCi-7v-53n">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Joint View Controller-->
        <scene sceneID="kfC-DX-erp">
            <objects>
                <viewController id="9CU-0Y-vts" customClass="JointViewController" customModule="PoseEstimation_CoreML" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mcC-Vq-6yu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2rN-aG-qiz">
                                <rect key="frame" x="0.0" y="88" width="375" height="725"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.63529411759999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2rN-aG-qiz" secondAttribute="height" multiplier="375:725" id="BHb-1Q-Fwx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLx-8G-3ly" customClass="DrawingJointView" customModule="PoseEstimation_CoreML">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SwX-Ct-duU">
                                <rect key="frame" x="163" y="108" width="49" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Record">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="recordButtonClicked:" destination="9CU-0Y-vts" eventType="touchUpInside" id="6e5-F8-oK5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49r-pQ-VNl">
                                <rect key="frame" x="86" y="109" width="36" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Redo"/>
                                <connections>
                                    <action selector="redoButtonClicked:" destination="9CU-0Y-vts" eventType="touchUpInside" id="Rg8-eb-2zK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQP-w5-XXF">
                                <rect key="frame" x="244" y="110" width="41" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Finish"/>
                                <connections>
                                    <segue destination="Q4Q-Yj-aEN" kind="show" identifier="GoToDanceSegue" id="7zI-Ei-mhb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sDs-Q1-Yp7"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PLx-8G-3ly" firstAttribute="width" secondItem="2rN-aG-qiz" secondAttribute="width" id="Qbc-zA-HV8"/>
                            <constraint firstItem="2rN-aG-qiz" firstAttribute="leading" secondItem="sDs-Q1-Yp7" secondAttribute="leading" id="Rvl-po-ScA"/>
                            <constraint firstItem="PLx-8G-3ly" firstAttribute="top" secondItem="sDs-Q1-Yp7" secondAttribute="top" id="WIC-OM-gcS"/>
                            <constraint firstItem="PLx-8G-3ly" firstAttribute="height" secondItem="2rN-aG-qiz" secondAttribute="height" constant="-1" id="WkI-nt-pLq"/>
                            <constraint firstItem="PLx-8G-3ly" firstAttribute="leading" secondItem="2rN-aG-qiz" secondAttribute="leading" id="td5-Sj-ZEW"/>
                            <constraint firstItem="PLx-8G-3ly" firstAttribute="top" secondItem="2rN-aG-qiz" secondAttribute="top" id="tea-wL-pgb"/>
                            <constraint firstItem="2rN-aG-qiz" firstAttribute="trailing" secondItem="sDs-Q1-Yp7" secondAttribute="trailing" id="yDi-ZH-NJJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="km7-85-y6f"/>
                    <connections>
                        <outlet property="finishButton" destination="fQP-w5-XXF" id="r1F-uh-Smt"/>
                        <outlet property="jointView" destination="PLx-8G-3ly" id="GUs-bx-Tof"/>
                        <outlet property="recordButton" destination="SwX-Ct-duU" id="UJl-xR-PBb"/>
                        <outlet property="redoButton" destination="49r-pQ-VNl" id="W3t-Zm-TES"/>
                        <outlet property="videoPreview" destination="2rN-aG-qiz" id="fqh-TA-pPD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hg5-2J-KwQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2266.4000000000001" y="-206.1576354679803"/>
        </scene>
        <!--Dance Screen View Controller-->
        <scene sceneID="wXM-si-J3k">
            <objects>
                <viewController id="Q4Q-Yj-aEN" customClass="DanceScreenViewController" customModule="PoseEstimation_CoreML" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m2X-tY-qze">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="zm2-G7-5uB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JnM-py-D87">
                                        <rect key="frame" x="0.0" y="88" width="375" height="725"/>
                                        <color key="backgroundColor" red="0.86274509799999999" green="0.63529411759999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JnM-py-D87" secondAttribute="height" multiplier="375:725" id="84g-Eb-xzA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sb-9B-mHH" customClass="DrawingJointView" customModule="PoseEstimation_CoreML">
                                        <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byT-hh-YDU">
                                        <rect key="frame" x="289" y="103" width="34" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="startButtonClicked:" destination="Q4Q-Yj-aEN" eventType="touchUpInside" id="XT9-Do-8ld"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Countdown label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5d-0V-NBL">
                                        <rect key="frame" x="108" y="108" width="128" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcS-pp-jIM">
                                        <rect key="frame" x="44" y="110" width="37" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Retry"/>
                                        <connections>
                                            <action selector="retryButtonClicked:" destination="Q4Q-Yj-aEN" eventType="touchUpInside" id="jdz-xK-T86"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="lwQ-KY-37e"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7sb-9B-mHH" firstAttribute="width" secondItem="JnM-py-D87" secondAttribute="width" id="9EY-BE-QC7"/>
                                    <constraint firstItem="7sb-9B-mHH" firstAttribute="leading" secondItem="JnM-py-D87" secondAttribute="leading" id="PPt-aK-1nx"/>
                                    <constraint firstItem="7sb-9B-mHH" firstAttribute="height" secondItem="JnM-py-D87" secondAttribute="height" constant="-1" id="VTW-GK-dvm"/>
                                    <constraint firstItem="7sb-9B-mHH" firstAttribute="top" secondItem="JnM-py-D87" secondAttribute="top" id="Vee-JB-RCy"/>
                                    <constraint firstItem="JnM-py-D87" firstAttribute="leading" secondItem="lwQ-KY-37e" secondAttribute="leading" id="aqW-sU-djN"/>
                                    <constraint firstItem="JnM-py-D87" firstAttribute="trailing" secondItem="lwQ-KY-37e" secondAttribute="trailing" id="jom-1x-QH7"/>
                                    <constraint firstItem="7sb-9B-mHH" firstAttribute="top" secondItem="lwQ-KY-37e" secondAttribute="top" id="taT-Dh-gO8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pgj-2a-cr2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1f7-Xt-b15"/>
                    <connections>
                        <outlet property="countdownLabel" destination="I5d-0V-NBL" id="Ilf-hH-yvi"/>
                        <outlet property="jointView" destination="7sb-9B-mHH" id="OqK-ju-19N"/>
                        <outlet property="startButton" destination="byT-hh-YDU" id="lM4-xY-wOn"/>
                        <outlet property="videoPreview" destination="JnM-py-D87" id="z0T-bM-oi8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5k-85-6Co" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3260" y="-206.1576354679803"/>
        </scene>
        <!--Final Score View Controller-->
        <scene sceneID="v2K-gC-0iz">
            <objects>
                <viewController storyboardIdentifier="FinalScoreViewController" id="Mzs-BE-IO3" customClass="FinalScoreViewController" customModule="PoseEstimation_CoreML" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PuQ-2E-GrR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzo-SG-3vd">
                                <rect key="frame" x="145" y="136" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6QW-ol-u7Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="yzo-SG-3vd" id="rvD-B1-bLy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0h-1x-60L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4250" y="-206"/>
        </scene>
        <!--Joint-->
        <scene sceneID="yfs-8v-8w3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HCi-7v-53n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Joint" id="pX0-SI-onh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wdw-OZ-hNl">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9CU-0Y-vts" kind="relationship" relationship="rootViewController" id="fe0-nu-hFC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DnR-Ff-Nfr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="-206.1576354679803"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
